register:
    blankPassword: Vplez
    blankEmail: mail
    blankUsername: plza usernal
    multipleEmail: alrarduy exits please check
    multipleUsername: aleardy ple check
    usernameTooShort: Votre nom d'utilisateur doit dépasser {{ limit }} lettres
    usernameTooLong: Votre nom d'utilisateur ne doit pas dépasser {{ limit }} lettres
    passwordTooShort: Votre mot de passe doit dépasser {{ limit }} lettres
    passwordTooLong: Votre mot de passe ne doit pas dépasser {{ limit }} lettres